<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="36dp"
    android:paddingVertical="20dp">

    <FrameLayout
        android:id="@+id/thumbnailWrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/thumbnailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_category_art_circle"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/thumbnailIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                tools:src="@drawable/ic_category_devotional" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_play_overlay"
                android:contentDescription="@string/play_tune"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:tint="@color/home_play_overlay_glyph" />
        </FrameLayout>

        <!-- Drawn over the art; not clickable, so taps reach playButton. -->
        <com.spacewire.meratune.ui.PlaybackRingView
            android:id="@+id/playbackRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:ringProgressColor="@color/home_playing_ring"
            app:ringStrokeWidth="1dp"
            app:ringTrackColor="@color/home_playing_ring_track"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tuneTitle"
        style="@style/Text.MeraTune.RowTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/statsRow"
        app:layout_constraintEnd_toStartOf="@id/setButton"
        app:layout_constraintStart_toEndOf="@id/thumbnailWrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jai Shri Ram Rahul ji..." />

    <LinearLayout
        android:id="@+id/statsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setButton"
        app:layout_constraintStart_toEndOf="@id/thumbnailWrapper"
        app:layout_constraintTop_toBottomOf="@id/tuneTitle">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_heart"
            app:tint="@color/text_muted" />

        <TextView
            android:id="@+id/likesCount"
            style="@style/Text.MeraTune.RowStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            tools:text="2.4k" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_eye"
            app:tint="@color/text_muted" />

        <TextView
            android:id="@+id/viewsCount"
            style="@style/Text.MeraTune.RowStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="19k" />
    </LinearLayout>

    <TextView
        android:id="@+id/setButton"
        style="@style/Widget.MeraTune.RowPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
