<?xml version="1.0" encoding="utf-8"?>
<!-- Content of ui/OnboardingCarouselView (a vertical LinearLayout); the dots are added in code. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/onboarding_carousel_max_height"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingCarouselPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/onboardingCarouselDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal" />

</merge>
